assignment04/Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="Baseball Players" Height="380" Width="525">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgPlayers" Grid.Row="0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcId" Header="ID" />
                <DataGridTextColumn x:Name="dgtcFirstName" Header="First name" />
                <DataGridTextColumn x:Name="dgtcLastName" Header="Last name" />
                <DataGridTextColumn x:Name="dgtcBattingAverage" Header="Batting average" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="1" Content="Last name: " Margin="85 20 0 0"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Width="200" Height="25" VerticalAlignment="Top" Margin="10 20" />
        <Button x:Name="btnSearch" Grid.Row="1" Width="100" Height="25" Content="Search" VerticalAlignment="Top" Margin="340 20 0 0" Click="btnSearch_Click" />

        <Button x:Name="btnDisplayAll" Grid.Row="2" Width="120" Height="25" Content="Display all" Click="btnDisplayAll_Click" />
    </Grid>
</Window>
