Solution-4-ASS2/ASS2/BillCalculatorWFP/MainWindow.xaml

<Window x:Class="BillCalculatorWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillCalculatorWFP"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="550" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Beverage" Foreground="BlueViolet" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Margin="10"/>
        <Label Content="Appetizer" Foreground="BlueViolet" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="10"/>
        <Label Content="Main Course" Foreground="BlueViolet" Grid.Row="0" Grid.Column="3" FontWeight="SemiBold" Margin="0,10,0,10"/>
        <Label Content="Dessert" Foreground="BlueViolet" Grid.Row="1" Grid.Column="3" FontWeight="SemiBold" Margin="10"/>
        <ComboBox x:Name="cboBeverage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                  Margin="0,5,5,5"  DropDownClosed="cbo_DropDownClosed"/>
        <ComboBox x:Name="cboAppetizer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                  Margin="0,5,5,5" DropDownClosed="cbo_DropDownClosed"/>
        <ComboBox x:Name="cboMainCourse" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
                  Margin="0,5,5,5" DropDownClosed="cbo_DropDownClosed" />
        <ComboBox x:Name="cboDessert" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                  Margin="0,5,5,5" DropDownClosed="cbo_DropDownClosed" />
        <Image Source=".\Images\restaurant.jpg" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dgOrder" Grid.Row="2" Grid.Column="0" 
                  Grid.ColumnSpan="6" Grid.RowSpan="6" 
                  Margin="10" VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="True" CanUserDeleteRows="True"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  SelectionChanged="dgOrder_Selected" CellEditEnding="dgOrder_CellEditEnding"
                  >
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding ItemName}" Width="*"/>
                <DataGridTextColumn Header="Unit Price" IsReadOnly="True" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemoveOrderedItemBtn" Content="Remove Ordered Item"
                Grid.Row="3" Grid.Column="6" Margin="5, 10,5, 10" Grid.ColumnSpan="2"
                IsEnabled="False"
                Click="RemoveOrderedItemBtn_Click">
        </Button>

        <Button x:Name="ClearBtn" Content="Clear All"
                Grid.Row="4" Grid.Column="6" Margin="5, 10,5, 10" Grid.ColumnSpan="2"
                IsEnabled="True" Click="ClearBtn_Click">
        </Button>
        
        <Label Content="Sub Total"  Grid.Row="5" Grid.Column="6" Margin="0,5,0,5"
               FontWeight="SemiBold" Foreground="BlueViolet" />
        <TextBox x:Name="ctrlSubTotal" Grid.Row="5" Grid.Column="7" Margin="0,5,5,5"/>
        
        <Label Content="Tax"  Grid.Row="6" Grid.Column="6" Margin="0,5,0,5"
               FontWeight="SemiBold" Foreground="BlueViolet" />
        <TextBox x:Name="ctrlTax" Grid.Row="6" Grid.Column="7" Margin="0,5,5,5"/>

        <Label Content="Total" Grid.Row="7" Grid.Column="6" Margin="0,5,0,5"
               FontWeight="SemiBold" Foreground="BlueViolet" />
        <TextBox x:Name="ctrlTotal" Grid.Row="7" Grid.Column="7" Margin="0,5,5,5"/>
    </Grid>
</Window>
